name: CI

on:
  push:
    branches:
    - '*'
  pull_request:

jobs:
  update_database:
    name: Check YAML entries and generate JSON database
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x
    - name: Configure git
      run: |
        git config user.name "Astrobot"
        git config user.email "tom@chi-squared.org"
    - name: Install dependencies
      run: pip install pyyaml
    - name: Parse entries into JSON database
      run: python parse_entries.py
    - name: Push latest JSON database changes
      if: (github.repository == 'astrofrog/acknowledgment-generator' && github.event_name == 'push' && github.ref == 'refs/heads/gh-pages')
      run: |
        git checkout gh-pages;
        git add database.json;
        git commit -m "Updated database.json";
        git push -q https://astrobot:$GITHUB_API_KEY@github.com/astrofrog/acknowledgment-generator gh-pages >& /dev/null;
      env:
        GITHUB_API_KEY: ${{ secrets.GITHUB_API_KEY }}

